{
  "name": "backend",
  "version": "1.0.0",
  "description": "Expressjs and Nextjs Fullstack application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Raj",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "mongoose-regex-search": "^0.8.30"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
